spring.application.name=Little Blue Birds

spring.data.mongodb.uri=mongodb://localhost:27017/LittleBlueBirds

spring.mvc.static-path-pattern=/**
web.upload-path=E:/StaticResource/
spring.web.resources.static-locations=classpath:/META-INF/resources, classpath:/static, classpath:/resources, classpath:/public, file:${web.upload-path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080