<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/publicFragment"
        android:name="com.lwy.bluebird.Fragment.publichome.PublicFragment"
        android:label="fragment_public"
        tools:layout="@layout/fragment_public" >
        <action
            android:id="@+id/action_publicFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_publicFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_publicFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lwy.bluebird.Fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.lwy.bluebird.Fragment.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
        <action
            android:id="@+id/action_createFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lwy.bluebird.Fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.lwy.bluebird.Fragment.post.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
        <action
            android:id="@+id/action_postFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.lwy.bluebird.Fragment.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>